<!DOCTYPE html PUBLIC >
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<style>
		a {
			color: #000;
			text-decoration: none;
		}
		
		body {
			background: #CCC url(img/bg.gif) repeat-y fixed bottom center;
			color: #333;
			margin: 20px 0;
			text-align: center;
			font: normal 0.9em sans-serif, Arial;
		}
		
		.gfx a {
			background: #F5F5F5 url(img/head.png) no-repeat;
			display: block;
			height: 320px;
		}
		/* header */
		
		.header {
			background: #FFF;
			border-bottom: 1px solid #E5E5E5;
			font: bold 2.6em Arial;
			line-height: 3em;
		}
		/* main */
		
		.main {
			background: #FFF;
			border: 3px double #EEE;
			border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF;
			margin: 20px auto 4px auto;
			text-align: left;
			width: 860px;
		}
		
		.container {
			margin: 10px;
		}
		/* menu */
		
		.menu a {
			background: #EEE;
			border-right: 1px solid #CECECE;
			border-top: 1px solid #E5E5E5;
			color: #888;
			float: left;
			padding-top: 4px;
			width: 209px;
			height: 36px;
		}
		
		.menu a span {
			padding-left: 6px;
		}
		
		.menu a:hover {
			background: #EEE url(img/bgmenu.gif) repeat-x;
			color: #555;
		}
		
		.menu a#last {
			width: 210px;
			border-right: none;
		}
		/* content */
		
		.content {
			background: #F5F5F5;
			border-top: 1px solid #E5E5E5;
			clear: both;
		}
		
		.content h1 {
			margin: 0;
			font: bold 1.1em sans-serif, Arial;
			color: #666;
		}
		
		.content p {
			margin: 3px 0 6px;
			color: #666;
		}
		
		.item {
			background: #FCFCFC url(img/bgitem.gif) repeat-x;
			padding: 10px;
		}
		/* footer */
		
		.footer {
			padding: 5px;
			background: #F5F5F5;
			color: #666;
		}
		
		.footer .left,
		.footer .right {
			padding: 0 12px;
		}
		
		.footer .right,
		.footer .right a {
			color: #AAA;
		}
		
		.footer .right a:hover {
			color: #444;
		}
		/* floats */
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}
		
		.clearer {
			clear: both;
		}
	</style>
	<script>
		function onSb()
		{
			var i = confirm("是否提交当前表单?");
			if(i==true){return true}
			else{return false}
		}
		function onCancel()
		{
			var i = confirm("是否取消当前操作?");
			if(i==true){history.go(-1);}
		}
		//javaSCRIPT

	</script>

	<title>图书借阅系统</title>
</head>

<body>

	<div class="main">

		<div class="container">

			<div class="gfx"><a><span></span></a></div>

			<div class="menu">
				<a href="|admin|book"><span>图书管理</span></a>
				<a href="|admin|reader"><span>读者管理</span></a>
				<a href="|admin|record"><span>借书纪录</span></a>
				<a href="|logout" id="last"><span>退出登录</span></a>
			</div>


			<div class="content">
				<div class="item" align="center">
					<h1 align="left">编辑会员信息</h1>
					<p align="left">在这里你可以编辑会员信息</p>
					<img src="img/add_user.png">
					<br>
					<form action="|admin|reader|edit|">
						<p>
							<input type="hidden" name="reader_id" value="%s">
							姓名:
							<input type="text" name="reader_name" value="%s"> 
							性别:
							<select name="sex">
								<option value="男" %s>男</option>
								<option value="女" %s>女</option>
							</select>
						</p>
						<p>

							生日:
							<input type="text" name="birthday" value="%s">
						</p>
						<p>

							电话:
							<input type="text" name="phone" value="%s">
						</p>
						<p>

							手机:
							<input type="text" name="mobile" value="%s">
						</p>
						<p>

							证件类型:
							<select name="card_name">
								<option value="身份证" %s>身份证</option>
								<option value="学生证" %s>学生证</option>
							</select>
							证件号码:
							<input type="text" name="card_id" value="%s">
						</p>
						<p>

							会员级别:
							<select name="level">
								<option value="普通" %s>普通</option>
								<option value="银卡" %s>银卡</option>
								<option value="金卡" %s>金卡</option>
							</select>
							<input type="hidden" name="day" value="%s">
							
							密码:
							<input type="password" name="password" value="%s">
						</p>
						<p>
							<input type="submit" value="提交" onclick="return onSb()">
							<input type="button" value="取消" onclick="onCancel()">
						</p>
					</form>
				</div>


			</div>
			<div>
				<div class="footer">

					<span class="left">&copy; 2015 <a href="mailto:13281092@bjtu.edu.cn">13281092刘瀚文</a></span>

					<div class="clearer"><span></span></div>

				</div>

			</div>

		</div>

</body>

</html>