<!DOCTYPE html PUBLIC >
<html>

<head>
        <meta http-equiv="content-type" content="text/html; charset=default" />
        <meta name="description" content="description" />
        <meta name="keywords" content="keywords" />
        <style>
                a {
                        color: #000;
                        text-decoration: none;
                }
                
                body {
                        background: #CCC url(img/bg.gif) repeat-y fixed bottom center;
                        color: #333;
                        margin: 20px 0;
                        text-align: center;
                        font: normal 0.9em sans-serif, Arial;
                }
                
                .gfx a {
                        background: #F5F5F5 url(img/head.png) no-repeat;
                        display: block;
                        height: 320px;
                }
                /* header */
                
                .header {
                        background: #FFF;
                        border-bottom: 1px solid #E5E5E5;
                        font: bold 2.6em Arial;
                        line-height: 3em;
                }
                /* main */
                
                .main {
                        background: #FFF;
                        border: 3px double #EEE;
                        border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF;
                        margin: 20px auto 4px auto;
                        text-align: left;
                        width: 860px;
                }
                
                .container {
                        margin: 10px;
                }
                /* menu */
                
                .menu a {
                        background: #EEE;
                        border-right: 1px solid #CECECE;
                        border-top: 1px solid #E5E5E5;
                        color: #888;
                        float: left;
                        padding-top: 4px;
                        width: 209px;
                        height: 36px;
                }
                
                .menu a span {
                        padding-left: 6px;
                }
                
                .menu a:hover {
                        background: #EEE url(img/bgmenu.gif) repeat-x;
                        color: #555;
                }
                
                .menu a#last {
                        width: 210px;
                        border-right: none;
                }
                /* content */
                
                .content {
                        background: #F5F5F5;
                        border-top: 1px solid #E5E5E5;
                        clear: both;
                }
                
                .content h1 {
                        margin: 0;
                        font: bold 1.1em sans-serif, Arial;
                        color: #666;
                }
                
                .content p {
                        margin: 3px 0 6px;
                        color: #666;
                }
                
                .item {
                        background: #FCFCFC url(img/bgitem.gif) repeat-x;
                        padding: 10px;
                }
                /* footer */
                
                .footer {
                        padding: 5px;
                        background: #F5F5F5;
                        color: #666;
                }
                
                .footer .left,
                .footer .right {
                        padding: 0 12px;
                }
                
                .footer .right,
                .footer .right a {
                        color: #AAA;
                }
                
                .footer .right a:hover {
                        color: #444;
                }
                /* floats */
                
                .left {
                        float: left;
                }
                
                .right {
                        float: right;
                }
                
                .clearer {
                        clear: both;
                }
        </style>
        <script>
        function cancelEdit()
        {
                var i=confirm("取消当前操作吗?");
                if(i==true){history.go(-1); return true}
                else{return false}
        }
        
        function formUpload()
        {
                var i=confirm("确定修改书籍信息吗?");
                if(i==false)
                {
                        return false
                }
                else
                {
                        return true
                }
        }
        
//javaSCRIPT

        </script>

        <title>图书借阅系统</title>
</head>

<body>

        <div class="main">

                <div class="container">

                        <div class="gfx"><a><span></span></a></div>

                        <div class="menu">
                                <a href="|admin|book"><span>图书管理</span></a>
                                <a href="|admin|reader"><span>读者管理</span></a>
                                <a href="|admin|record"><span>借书纪录</span></a>
                                <a href="|logout" id="last"><span>退出登录</span></a>
                        </div>


                        <div class="content">
                                <div class="item">
                                        <h1>编辑图书</h1>
                                        <p>在这里你可以编辑书籍信息</p>
                                        <br>
                                        <form action="|admin|book|edit|" method="get" align="left">
                                                <input type="hidden" name="ori" value="%s">
                                                <p>
                                                        编号: <input type="text" id="book_id" name="book_id" style="width:10%%" value="%s">
                                                         名称: <input type="text" id="book_name" name="book_name" style="width:50%%" value="%s">
                                                         类别: <select id="category_id" name="category_id">
                                                                 <option value="all">保留原有</option>
                                                                 %s
                                                               </select>
                                                </p>
                                                <p>
                                                        作者: <input type="text" id="author" name="author" style="width:20%%" value="%s">
                                                         出版社: <input type="text" id="publishing" name="publishing" style="width:40%%" value="%s">
                                                         价格: <input type="text" id="price" name="price" style="width:20%%" value="%s">
                                                </p>
                                                <p>
                                                        入库时间: <input type="text" id="date_in" name="date_in" style="width:20%%" value="%s">
                                                         库存量: <input type="text" id="quantity_in" name="quantity_in" style="width:15%%" value="%s">
                                                         借出量: <input type="text" id="quantity_out" name="quantity_out" style="width:15%%" value="%s">
                                                         丢失量: <input type="text" id="quantity_loss" name="quantity_loss" style="width:15%%" value="%s">
                                                </p>
                                                <br>
                                                <p align="center">
                                                        
                                                        <input type="submit" value="确定" onclick="return formUpload()">                                                 
                                                        <input type="button" value="取消" onclick="cancelEdit()">
                                                        
                                                </p>
                                        </form>
                                               <div class="footer">

                                                        <span class="left">&copy; 2015 <a href="mailto:13281092@bjtu.edu.cn">13281092刘瀚文</a></span>

                                                        <div class="clearer"><span></span></div>

                                                </div>

                                        </div>

                                </div>

</body>

</html>