<!DOCTYPE html PUBLIC >
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=default" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<style>
		a {
			color: #000;
			text-decoration: none;
		}
		
		body {
			background: #CCC url(img/bg.gif) repeat-y fixed bottom center;
			color: #333;
			margin: 20px 0;
			text-align: center;
			font: normal 0.9em sans-serif, Arial;
		}
		
		.gfx a {
			background: #F5F5F5 url(img/head.png) no-repeat;
			display: block;
			height: 320px;
		}
		/* header */
		
		.header {
			background: #FFF;
			border-bottom: 1px solid #E5E5E5;
			font: bold 2.6em Arial;
			line-height: 3em;
		}
		/* main */
		
		.main {
			background: #FFF;
			border: 3px double #EEE;
			border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF;
			margin: 20px auto 4px auto;
			text-align: left;
			width: 860px;
		}
		
		.container {
			margin: 10px;
		}
		/* menu */
		
		.menu a {
			background: #EEE;
			border-right: 1px solid #CECECE;
			border-top: 1px solid #E5E5E5;
			color: #888;
			float: left;
			padding-top: 4px;
			width: 209px;
			height: 36px;
		}
		
		.menu a span {
			padding-left: 6px;
		}
		
		.menu a:hover {
			background: #EEE url(img/bgmenu.gif) repeat-x;
			color: #555;
		}
		
		.menu a#last {
			width: 210px;
			border-right: none;
		}
		/* content */
		
		.content {
			background: #F5F5F5;
			border-top: 1px solid #E5E5E5;
			clear: both;
		}
		
		.content h1 {
			margin: 0;
			font: bold 1.1em sans-serif, Arial;
			color: #666;
		}
		
		.content p {
			margin: 3px 0 6px;
			color: #666;
		}
		
		.item {
			background: #FCFCFC url(img/bgitem.gif) repeat-x;
			padding: 10px;
		}
		/* footer */
		
		.footer {
			padding: 5px;
			background: #F5F5F5;
			color: #666;
		}
		
		.footer .left,
		.footer .right {
			padding: 0 12px;
		}
		
		.footer .right,
		.footer .right a {
			color: #AAA;
		}
		
		.footer .right a:hover {
			color: #444;
		}
		/* floats */
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}
		
		.clearer {
			clear: both;
		}
	</style>
	<script>
		function doBorrow()
		{
			var reader = document.getElementById("borrowReader").value;
			var book = document.getElementById("borrowBook").value;
			var path = "|admin|record|borrow|?reader_id="+reader+"&"+"book_id="+book;
			window.location.assign(path);
		}
		function doReturn()
		{
			var reader = document.getElementById("returnReader").value;
			var book = document.getElementById("returnBook").value;
			var path = "|admin|record|return|?reader_id="+reader+"&"+"book_id="+book;
			window.location.assign(path);
		}


		//javaSCRIPT
	</script>

	<title>图书借阅系统</title>
</head>

<body>

	<div class="main">

		<div class="container">

			<div class="gfx"><a><span></span></a></div>

			<div class="menu">
				<a href="|admin|book"><span>图书管理</span></a>
				<a href="|admin|reader"><span>读者管理</span></a>
				<a href="|admin|record"><span>借书纪录</span></a>
				<a href="|logout" id="last"><span>退出登录</span></a>
			</div>


			<div class="content">
				<div class="item">
					<h1>借书还书</h1>
					<p>在这里你可以进行借书还书操作</p>
					<!--<p align="center"></a><a href="|admin|record|borrow" ><img src="img/out.png" alt="借书" ><a href="|admin|record|return" ><img src="img/in.png" alt="还书" ></a></p>-->
					<br>
					<p>
						<table align="center" style="width:90%%">
							<tr align="center">
								<th>借书</th>
								<th></th>
								<th>还书</th>
								<th></th>
							</tr>
							<tr align="center">
								<td><img src="img/out.png" alt="借书"></td>
								<td align="center">
									<form>会员编号:
										<br>
										<input type="text" id="borrowReader" name="borrowReader">
										<br>图书编号:
										<br>
										<input type="text" id="borrowBook" name="borrowBook">
										<br>
										<input type="button" value="提交" onClick="doBorrow()">
									</form>
								</td>
								<td><img src="img/in.png" alt="借书"></td>
								<td align="center" <form>会员编号:
									<br>
									<input type="text" id="returnReader" name="returnReader">
									<br>图书编号:
									<br>
									<input type="text" id="returnBook" name="returnBook">
									<br>
									<input type="button" value="提交" onclick="doReturn()">
									</from>
								</td>
								<td></td>
							</tr>
						</table>
					</p>
				</div>
				<div class="item">
					<h1>借书纪录</h1>
					<p>在这里你可以查看借书记录</p>
					<br>
					
					<!--<form align="center">-->
					<div align="center">
						<form action="|admin|record|search|">
							搜索:<input type="text" name="searchWord"><input type="submit" value="搜索">
							<br>
							<input type="radio" name="searchBy" value="reader_id" checked>读者编号
							<input type="radio" name="searchBy" value="book_id">图书编号
						</form>
					</div>
					<p align="center">
						<table border="1" cellpadding="2" align="center">
							<tr>
								<th>读者编号</th>
								<th>读者姓名</th>
								<th>图书编号</th>
								<th>图书名称</th>
								<th>借书日期</th>
								<th>还书日期</th>
								<th>是否丢失</th>
								<th>应还日期</th>
								<th>操作</th>
							</tr>
							%s
							<!--<tr>
								<td>无</td>
								<td>无</td>
								<td>无</td>
								<td>无</td>
								<td>无</td>
								<td>无</td>
								<td><a href="|admin|action|">还书</a>|<a href="|admin|action|">丢失</a></td>
							</tr>-->
						</table>
					</p>
						<br>
						<br>
						<br>


					</div>
					<div>
						<div class="footer">

							<span class="left">&copy; 2015 <a href="mailto:13281092@bjtu.edu.cn">13281092刘瀚文</a></span>

							<div class="clearer"><span></span></div>

						</div>

					</div>

				</div>

</body>

</html>