<!DOCTYPE html PUBLIC >
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=default" />
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	<style>
		a {
			color: #000;
			text-decoration: none;
		}
		
		body {
			background: #CCC url(img/bg.gif) repeat-y fixed bottom center;
			color: #333;
			margin: 20px 0;
			text-align: center;
			font: normal 0.9em sans-serif, Arial;
		}
		
		.gfx a {
			background: #F5F5F5 url(img/head.png) no-repeat;
			display: block;
			height: 320px;
		}
		/* header */
		
		.header {
			background: #FFF;
			border-bottom: 1px solid #E5E5E5;
			font: bold 2.6em Arial;
			line-height: 3em;
		}
		/* main */
		
		.main {
			background: #FFF;
			border: 3px double #EEE;
			border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF;
			margin: 20px auto 4px auto;
			text-align: ;eft;
			width: 860px;
		}
		
		.container {
			margin: 10px;
		}
		/* menu */
		
		.menu a {
			background: #EEE;
			border-right: 1px solid #CECECE;
			border-top: 1px solid #E5E5E5;
			color: #888;
			float: left;
			padding-top: 4px;
			width: 209px;
			height: 36px;
		}
		
		.menu a span {
			padding-left: 6px;
		}
		
		.menu a:hover {
			background: #EEE url(img/bgmenu.gif) repeat-x;
			color: #555;
		}
		
		.menu a#last {
			width: 210px;
			border-right: none;
		}
		/* content */
		
		.content {
			background: #F5F5F5;
			border-top: 1px solid #E5E5E5;
			clear: both;
		}
		
		.content h1 {
			margin: 0;
			font: bold 1.1em sans-serif, Arial;
			color: #666;
		}
		
		.content p {
			margin: 3px 0 6px;
			color: #666;
		}
		
		.item {
			background: #FCFCFC url(img/bgitem.gif) repeat-x;
			padding: 10px;
		}
		/* footer */
		
		.footer {
			padding: 5px;
			background: #F5F5F5;
			color: #666;
		}
		
		.footer .left,
		.footer .right {
			padding: 0 12px;
		}
		
		.footer .right,
		.footer .right a {
			color: #AAA;
		}
		
		.footer .right a:hover {
			color: #444;
		}
		/* floats */
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}
		
		.clearer {
			clear: both;
		}
	</style>
	<script>
		//javaSCRIPT

	</script>

	<title>图书借阅系统</title>
</head>

<body>

	<div class="main">

		<div class="container">

			<div class="gfx"><a><span></span></a></div>

			<div class="menu">
				<a href="|memberinfo"><span>个人资料</span></a>
				<a href="|history"><span>借书记录</span></a>
				<a href="|borrow"><span>借书界面</span></a>
				<a href="|logout" id="last"><span>退出登录</span></a>
			</div>
			<div class="content">
				<div class="item">
					<div style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
						<table width="100%%" border="1" cellpadding="0" cellspacing="0" align='center'>
							<tr valign="top">
								<td style="border-width : 0px;">
									<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 14pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">基本信息</span></p>
								</td>
								<td style="border-width : 0px;">
									<p style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 14pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">联系方式</span></p>
								</td>
							</tr>
							<tr valign="top">
								<td style="border-width : 0px;">
									<div style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
										<table width="95%%" border="1" cellpadding="0" cellspacing="0" style="border-color: #000000; border-style: solid; background-color: #ffffff;">
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">会员编号</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">会员级别</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">姓名</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">性别</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">出生日期</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">办卡日期</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td style="border-width : 0px;">
									<div style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
										<table border="1" cellpadding="0" cellspacing="0" style="border-color: #000000; border-style: solid;">
											<tr valign="top">
												<td height="16" style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
												<td height="16" style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">手机</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
											<tr valign="top">
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">固话</span></p>
												</td>
												<td style="border-color : #000000 #000000 #000000 #000000; border-style: solid;">
													<p style=" text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">%s</span></p>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
			<div>

				<div class="footer">

					<span class="left">&copy; 2015 <a href="mailto:13281092@bjtu.edu.cn">13281092刘瀚文</a></span>

					<div class="clearer"><span></span></div>

				</div>

			</div>

		</div>

</body>

</html>